Source: bobcat
Section: libs
Priority: optional
Maintainer: Frank B. Brokken <f.b.brokken@rug.nl>
Uploaders: tony mancill <tmancill@debian.org>
Build-Depends: debhelper-compat (= 13),
               icmake (>= 13.00.03),
               libmilter-dev,
               libreadline-dev,
               libssl-dev,
               libx11-dev,
               yodl (>= 4.02.02)
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/debian/bobcat
Vcs-Git: https://salsa.debian.org/debian/bobcat.git
Homepage: https://fbb-git.gitlab.io/bobcat/
Rules-Requires-Root: no

Package: libbobcat6
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: run-time (shared) Bobcat library
 The (shared) Bobcat library contains classes and templates used by, e.g., the
 Stealth and Bisonc++ programs.
 .
 The Bobcat library contains a variety of C++ classes and templates, some of
 them based on well-known Design Patterns. The library offers classes
 handling, e.g.,
    Child Processes, Forks, Pipes and Redirection
    Command-to-Function associations
    Command-line arguments and history handling
    Command-line editing using streams
    Configuration Files
    Decryption and Encryption
    Extended String Operations
    Hash-tables
    Integers of unlimited size
    File-descriptor based streams (e.g. handle sockets using streams)
    Mail headers and mail filtering (milters)
    Message Digests
    Pattern matching
    Processes, Signals, Threads
    Shared Memory
    Single (Direct) Key Input
    Syslog- and other kinds of messages
    Temporary files
    Universal Type Conversions (Templates)

Package: libbobcat-dev
Architecture: any
Section: libdevel
Depends: libbobcat6 (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Description: headers and documentation for the Bobcat library
 Headers and documentation of classes defined in the Bobcat library.
 .
 The Bobcat library contains a variety of C++ classes and templates, some of
 them based on well-known Design Patterns. The library offers classes
 handling, e.g.,
    Child Processes, Forks, Pipes and Redirection
    Command-to-Function associations
    Command-line arguments
    Command-line editing using streams
    Configuration Files
    Decryption and Encryption
    Extended String Operations
    Hash-tables
    Integers of unlimited size
    File-descriptor based streams (e.g. handle sockets using streams)
    Mail headers and mail filtering (milters)
    Message Digests
    Pattern matching
    Processes, Signals, Threads
    Shared Memory
    Single (Direct) Key Input
    Syslog- and other kinds of messages
    Temporary files
    Universal Type Conversions (Templates)
 .
 The libbobcat-dev package contains the static library as well as header
 files and manual pages of the Bobcat classes and templates.
